
spring.datasource.url=jdbc:postgresql://localhost:5432/test?serverTimeZone=UTC
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=230884v041180o

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api

jwt.expiration=70000000000000
jwt.secret=qwerty9384756!!!!!?????????????rtjll345
