
spring.datasource.url=jdbc:postgresql://localhost:5432/test?serverTimeZone=UTC
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=230884v041180o

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api

jwt.expiration=70000000000000
jwt.secret=qwerty9384756!!!!!?????????????rtjll345

stripe.secret.key=sk_test_51PlSstB1Ej3H18fnnVCE0TW2rbT6Q6tYMj3Ee6B9ffd2\
  usvOh02WXYoJyXvwQg3NAOfkpsCo9YEsNnHqxqtFJDhI00Wv6KeLQA

stripe.success.url=http://localhost:8080/api/payments/success

stripe.cancel.url=http://localhost:8080/api/paymets/cancel

stripe.secret.endpoint=whsec_test_1234567890abcdef

